In [15]:
import pandas as pd
data = pd.read_csv("CarSales.csv")

# Data Cleaning & Feature Engineering

In [16]:
data.describe()

               Price      Mileage      EngineV         Year
count    4173.000000  4345.000000  4195.000000  4345.000000
mean    19418.746935   161.237284     2.790734  2006.550058
std     25584.242620   105.705797     5.066437     6.719097
min       600.000000     0.000000     0.600000  1969.000000
25%      6999.000000    86.000000     1.800000  2003.000000
50%     11500.000000   155.000000     2.200000  2008.000000
75%     21700.000000   230.000000     3.000000  2012.000000
max    300000.000000   980.000000    99.990000  2016.000000

In [17]:
data

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...
4340,Mercedes-Benz,125000.0,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4343,Toyota,14200.0,sedan,31,NaN,Petrol,yes,2014,Corolla
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [18]:
data.dropna(inplace=True)

In [19]:
X = data.loc[:,['Brand', 'Body', 'Mileage', 'EngineV', 'Engine Type', 'Registration', 'Year', 'Model']]
y = data.Price

In [20]:
X

,Brand,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,crossover,120,2.0,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...
4339,Toyota,sedan,35,1.6,Petrol,yes,2014,Corolla
4340,Mercedes-Benz,sedan,9,3.0,Diesel,yes,2014,S 350
4341,BMW,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,sedan,194,2.0,Petrol,yes,1985,520
4344,Volkswagen,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

In [21]:
y

0         4200.0
1         7900.0
2        13300.0
3        23000.0
4        18300.0
          ...
4339     17900.0
4340    125000.0
4341      6500.0
4342      8000.0
4344     13500.0
Name: Price, Length: 4025, dtype: float64

### Data Encoding

In [22]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
X.loc[:,['Brand', 'Body', 'Engine Type', 'Registration', 'Model']] = X.loc[:,['Brand', 'Body', 'Engine Type', 'Registration', 'Model']].apply(encoder.fit_transform)

In [23]:
X.head()

   Brand  Body  Mileage  EngineV  Engine Type  Registration  Year  Model
0      1     3      277      2.0            3             1  1991     18
1      2     5      427      2.9            0             1  1999    261
2      2     3      358      5.0            1             1  2003    232
3      0     0      240      4.2            3             1  2007    219
4      5     0      120      2.0            3             1  2011    222

# ML Models

In [29]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.20,random_state=0)
from sklearn.metrics import mean_absolute_error, r2_score

In [36]:
#Simple Evaluation of Models
def simpleEvaluation():
    print("MAE: ", mean_absolute_error(y_test, y_predict))
    print("R2: ",r2_score(y_test, y_predict))

### Random Forest

In [25]:
from sklearn.ensemble import RandomForestRegressor
model1 = RandomForestRegressor()
model1.fit(X_train, y_train)
y_predict = model1.predict(X_test)

In [ ]:
simpleEvaluation()

### Linear Regression

In [45]:
from sklearn.linear_model import LinearRegression
model2 = LinearRegression().fit(X_train, y_train)
y_predict = model2.predict(X_test)

In [ ]:
simpleEvaluation()

### Support Vector Machines

In [48]:
from sklearn.svm import SVR
model3 = SVR(kernel='linear', C = 100, gamma = "auto")
model3.fit(X_train, y_train)
y_predict = model3.predict(X_test)

In [ ]:
simpleEvaluation()

### Exporting ML Model

In [51]:
#Export Model
import joblib
joblib.dump(model1, 'ResaleValueModel.ml')

['ResaleValueModel.ml']